#Database
MONGODB_URI=mongodb+srv://rapso:jatin30@cluster0.fmxizym.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctYnV6emFyZC05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6Vj2wB47Qjfn7jEqURPdzSiNkDdejOQuuPVkhI8Rji

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MzI2OWI0ZTk5NjhlM2RiNTYzYzgwMWY5NWJhZmJkYiIsIm5iZiI6MTc1MzUyMzIwNi40NTcsInN1YiI6IjY4ODRhNDA2OTBjNzM3ZGFkNzE2YmQ4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OdAk_9Yip2jmFcfLWNCDoJ_G2oUMFvx7N0-wFQiFCaU

#SMTP Credentials
SENDER_EMAIL=rapso090411@gmail.com
SMTP_USER=933ca6001@smtp-brevo.com
SMTP_PASS=xsmtpsib-de490abd543cc8ae30d4c9caa229441bd580512343b02870a452bd6131b2e9d0-pW5SMsa28xFdTb0E

#Inngest
INNGEST_EVENT_KEY=0PL9P4VldIKxQpl-LRdoGhjPnL8s3-6UyqdHz2XKfvLWn_5JLJPUcU_OyFhDORYB88gppMUpApGHRbRSd3y8NA
INNGEST_SIGNING_KEY=signkey-prod-28a46bf05e4eb1f667663cd561780ef6e47a01f0ed27480eda2e80ce9c0dbfe1

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RpW8BCErNDelD16gNg9RANWZ0Vnr3PXgugVU116XwiB1iHK41xxBlmwQCu0G4bnxWhxLWhUjWxXGHiwotzjZ0gs00EKXU3igT
STRIPE_SECRET_KEY=sk_test_51RpW8BCErNDelD166iyjj37rpLTzTNvE8JMO37Dz6Zi2YMsisQ9ifMsnl5XnxkKJzTP16aRMIvbqKvyjILdE33iX00bFmfYYWK
STRIPE_WEBHOOK_SECRET=whsec_cwrRZ1tUvJXyDI4ilXsIBHKEbfKY8IAj

# https://movix-server-ashen.vercel.app